{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "platxa-memory",
  "version": "0.1.0",
  "description": "Production-grade Claude Code memory plugin. Cross-session memory, context injection, and compaction survival using only native Claude Code primitives — no SDK, no API, no LLM calls in plugin code.",
  "author": {
    "name": "DJ Patel"
  },
  "homepage": "https://github.com/platxa/platxa-memory",
  "repository": "https://github.com/platxa/platxa-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "context",
    "compaction",
    "claude-code"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session_start_hook.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/pre_compact_hook.py"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/post_compact_hook.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/stop_hook.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/pretool_stop_guard.py"
          }
        ]
      }
    ]
  }
}
